@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto&family=Roboto+Condensed:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --button: rgb(140, 100, 0);
}
html{
    height: 100%;
}
body{
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

.top{
    height: 100%;
    background: url("rsc/header-img.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}
.top-container{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-family: 'Patua One', sans-serif;
    text-align: center;
}
section{
    width: 100%;
    padding: 3em;
    z-index: 20;
}

.title{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 4rem;
    margin-bottom: 0.4em;
}
.padding{
    height: 15%;
}
.button{
    width: fit-content;
    height: auto;
    margin: 0px auto;
    padding: 1em;

    background-color: var(--button);
    font-size: 1.2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0.7rem;
    color: #fff;
    cursor: pointer;
}

    /* Platillos destacados */

.flex-tab__container{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
.flex-tab__side{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-flow: row nowrap;
    flex: 1;
    justify-content: space-around;
}
.flex-tab__item{
    height: 100%;
    width: 11em;
    outline: 1px solid #bbb;
    border-radius: 1em;
    margin: 1em;
    font-size: 0.8rem;
}
.flex-tab__img{
    width: 11em;
    height: 11em;
    border-radius: 1em 1em 0em  0em;

    transition: background-size 0.5s;
}
.img1{
    background: url("rsc/plat01.jpg");
    background-position: center;
    background-size: 100%;
}
.img2{
    background: url("rsc/plat02.jpg");
    background-position: center;
    background-size: 100%;
}
.img3{
    background: url("rsc/plat03.jpg");
    background-position: center;
    background-size: 100%;
}
.img4{
    background: url("rsc/plat04.jpg");
    background-position: center;
    background-size: 100%;
}
.flex-tab__img:hover{
    background-size: 110%;
}

.flex-tab__item p{
    padding: 0.5em;
}
.flex-tab__item p:first-of-type{
    border-bottom: 1px solid #ddd;
}

    /* about */
.about{
    font-size: 0.95rem;
}
.about img{
    float: right;
    width: 50%;
    margin: 1em;
}

.location{
    display: flex;
    height: 100%;
}
.location iframe{
    width: 100%;
    height: 100%;
    margin: 0px auto;
    z-index: 20;
}
.location-map{
    flex: 2;
}
.location-text{
    flex: 1;
    padding: 2em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

    /* footer */

footer{
    background-color: #333;
    padding: 3em;
    color: #fff;
}
footer img{
    width: auto;
    height: 3em;
    margin-bottom: 1em;
}
footer>div{
    width: 100%;
    border-bottom: 1px solid #bbb;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}
.footer-social i{
    font-size: 2rem;
    margin: 0em 0.25em 0em 0.25em;
}
.footer-social{
    font-size: 1.3rem;
}
footer a{
    color: #fff;

}
footer li{
    margin-bottom: 0.5em;
    list-style: none;
    font-size: 0.9rem;
}
.flex-responsive{
    flex-direction: column;
}
@media screen and (min-width: 720px) {
    .flex-responsive{
        flex-direction: row;
    }
    .location{
        padding-right: 0;
    }
    .flex-tab__container{
        flex-direction: row;
    }
}

.zindex20{
    z-index: 20;
}